1
12
RINGO
M
2
14
NINA
F
3
3
BELA
F
4
6
DUQUE
M
5
17
ALEC
M
6
1
LEONA
F
7
9
ACACIA
F
8
7
ZEUS
M
9
10
ACEROLA
M
10
16
JULIE
F
11
8
LUNA
F
12
4
SANSA
F
13
2
VERAO
M
14
18
ZARA
F
15
15
PIRATA
M
16
11
ZION
M
17
5
ALECRIM
M
18
13
BIBA
F
19
13
PIPOCA
F
20
8
BENNY
M
21
14
ELVIS
M
22
3
CAPITU
F
23
6
LADY
F
24
17
SALAME
M
25
1
THOR
M
26
9
BEL
F
27
7
NEMO
F
28
18
SANSAO
M
29
16
TEO
M
30
12
LUPI
M
31
4
ESTRELA
F
32
2
FRED
M
33
5
FRIDA
F
34
15
CANELA
F
35
10
BIBA
F
36
11
FRANK
M
37
6
TITA
F
38
12
MENINO
M
39
14
REX
M
40
3
PRETA
F
41
4
LINDA
F
42
15
BOB
M
43
16
BILLY
M
44
9
MENINA
F
45
7
SAPECA
F
46
10
SOL
M
47
2
FANTASMA
M
48
8
CAPITAO
M
49
18
DUDA
F
50
17
TYSON
M
51
1
LUA
F
52
13
BABI
F
53
5
LILY
F
54
11
BETO
M
55
10
AFRODITE
F
