13
POINTER INGLES
3
APONTADORES
5
BOXER
2
GUARDA, TRABALHO E UTILIDADE
15
SETTER INGLES
3
APONTADORES
4
BOUVIER DE FLANDRES
6
PASTORES E BOIADEIROS
10
GOLDEN RETRIEVER
5
RETRIEVERS
1
BASSET HOUND
4
SABUJOS E FAREJADORES
3
BORDER COLLIE
6
PASTORES E BOIADEIROS
12
PASTOR ALEMAO
6
PASTORES E BOIADEIROS
14
ROTTWEILER
2
GUARDA, TRABALHO E UTILIDADE
16
SETTER IRLANDES
3
APONTADORES
2
BEAGLE
4
SABUJOS E FAREJADORES
6
COCKER SPANIEL INGLES 
5
RETRIEVERS
17
TERRIER BRASILEIRO
1
TERRIERS
9
FOX TERRIER
1
TERRIERS
7
DALMATA
4
SABUJOS E FAREJADORES
8
DOBERMANN
2
GUARDA, TRABALHO E UTILIDADE
18
YORKSHIRE TERRIER
1
TERRIERS
11
LABRADOR
5
RETRIEVERS
